# APC-Laravel Clean Database Configuration (.env.clean)
#
# Copy this file to .env to use clean database configuration
# This example configuration has minimal settings needed for clean operation
#
# To use: cp .env.clean .env

APP_NAME="Philippine Coast Guard - Boat Tracker"
APP_ENV=local
APP_KEY=base64:...generate with: php artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apc_laravel
DB_USERNAME=root
DB_PASSWORD=

# Disable Laravel features not used in system
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

# Mail Configuration (if needed)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Authentication
AUTH_PASSWORD_TIMEOUT=10800

# Misc
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
